<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kerem Alemdar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <style type="text/css" id="operaUserStyle"></style>
</head>
<body>
    <div class="top-container">
        <div class="title-text">
            <h1>Kerem Alemdar's</h1>
            <h2>Project Portfolio</h2>
        </div>
    <img class="title-img" src="./images/mountain.png" alt="mountain image">
    </div>
    <div class="middle-container">
        <div class="project-title">
            <h2>Elite Parquet Project</h2>
            <p>This project is for our family-owned business, and I have accomplished it by applying the knowledge I have acquired up to this point. </p>
            <div class="grid-elite">
                <div>
                   <img class="project-images" src="./images/elite-parquet-img2.png" alt="elite-parquet-img2"> 
                </div>
                <div>
                    <img class="project-images" src="./images/elite-parquet-img3.png" alt="">
                </div>
            </div>
            <div class="margin-top">
                <a href="https://alemdarkerem.github.io/Elite-Parquet/" target="_blank"><button class="button"><p class="button-title">View Project website</p></button></a>
            </div>
        </div>
        <hr>
        <div class="project-title">
            <h2>Blogale App</h2>
            <p> I developed a Simple Blog App using EJS, Node.js, Express.js, HTML5, CSS3, and JavaScript. The project comprises a dynamic home page for blog viewing and a straightforward blog creation section. Employing EJS for templating, I ensured a responsive interface with HTML5 and CSS3, while JavaScript provided client-side validation for data integrity. This project underscores my proficiency in full-stack development, responsive design, and commitment to delivering a user-friendly experience.  </p>
            <div class="grid-elite">
                <div>
                   <img class="project-images" src="./images/blogale-img3.png" alt="blogale img"> 
                </div>
                <div>
                    <img class="project-images" src="./images/blogale-img2.png" alt="blogale img">
                </div>
            </div>
            <div class="margin-top">
                <a href="https://blogale-app.onrender.com" target="_blank"><button class="button"><p class="button-title">View Project website</p></button></a>
            </div>
        </div>
        <hr>
        <div class="project-title">
            <h2>The Simon Game</h2>
            <p> Simon, a web-based memory game, leverages JavaScript, HTML, and CSS, with jQuery enhancing user interactions. Players replicate color patterns presented by Simon, enjoying a seamless and nostalgic experience showcasing the power of web development technologies.  </p>
            <div class="grid-elite">
                <div>
                   <img class="project-images simon" src="./images/simon-game-img1.png" alt="simon img"> 
                </div>
                <div>
                    <img class="project-images simon" src="./images/simon-game-gif.gif" alt="simon img">
                </div>
            </div>
            <div class="margin-top">
                <a href="https://alemdarkerem.github.io/The-Simon-Game/" target="_blank"><button class="button"><p class="button-title">View Project website</p></button></a>
            </div>
        </div>
        <div class="project-title">
            <h2>Random Cocktail App</h2>
            <p> 
                This project is all about making cocktails easy and fun to explore. Just click a button to discover a random cocktail, complete with its name, cool image, ingredients, measurements, and a simple recipe. Whether you're a pro or just getting started, it's a quick and enjoyable way to discover new drinks.  </p>
            <div class="grid-elite">
                <div>
                   <img class="project-images" src="./images/cocktail-img1.png" alt="cocktail img"> 
                </div>
                <div>
                    <img class="project-images" src="./images/cocktail-img2.png" alt="cocktail img">
                </div>
            </div>
            <div class="margin-top">
                <a href="https://random-cocktail-app.onrender.com" target="_blank"><button class="button"><p class="button-title">View Project website</p></button></a>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>End of Projects</h2>
            <p>Additional projects are currently in development and will be included shortly.</p>
            <a href="./index.html"><button class="button"><p class="button-title">HOME PAGE</p></button></a>
        </div>
    </div>
    <div class="bottom-container">
        <a href="https://www.linkedin.com/in/keremalemdar99/">LinkedIn</a>
        <a href="https://github.com/alemdarkerem">Github</a>
        <p class="copyright">© Kerem Alemdar</p>
    </div>  
</body>
</html>